# Font
font_family FantasqueSansM Nerd Font Mono
italic_font auto
bold_italic_font auto
font_size 11.0


# Theme
background_opacity 0.95
tab_bar_style       powerline
tab_powerline_style slanted


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


